<?xml version="1.0"?>
<font>
  <info face="Arial" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="7" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Arial small_0.png" />
  </pages>
  <chars count="377">
    <char id="32" x="254" y="0" width="0" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="33" x="252" y="33" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="179" y="50" width="4" height="2" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="35" x="120" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="36" x="82" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="37" x="101" y="21" width="8" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="38" x="162" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="208" y="50" width="3" height="2" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="40" x="106" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="41" x="112" y="14" width="5" height="6" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="42" x="143" y="50" width="5" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="43" x="76" y="53" width="5" height="3" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="44" x="204" y="50" width="3" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="45" x="177" y="53" width="4" height="1" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="46" x="203" y="53" width="3" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="47" x="39" y="47" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="48" x="148" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="49" x="54" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="162" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="51" x="169" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="52" x="123" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="53" x="211" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="54" x="245" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="55" x="129" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="56" x="224" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="57" x="217" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="58" x="252" y="45" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="114" y="45" width="3" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="60" x="58" y="53" width="5" height="3" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="61" x="131" y="50" width="5" height="2" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62" x="82" y="51" width="5" height="3" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63" x="161" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="64" x="81" y="0" width="8" height="6" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="65" x="104" y="27" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="66" x="135" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="67" x="140" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="68" x="147" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="69" x="133" y="33" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="29" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="71" x="64" y="27" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="72" x="159" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="73" x="98" y="45" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="74" x="165" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="7" y="35" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="76" x="171" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="77" x="234" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="78" x="183" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="79" x="14" y="35" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="189" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="81" x="7" y="15" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="82" x="126" y="33" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="218" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="210" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="201" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="86" x="48" y="29" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="87" x="71" y="21" width="9" height="5" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="88" x="242" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="89" x="178" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="90" x="203" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="91" x="5" y="22" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="92" x="74" y="47" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="93" x="40" y="22" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="94" x="64" y="53" width="5" height="3" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="95" x="127" y="54" width="6" height="1" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="96" x="152" y="53" width="4" height="1" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="97" x="188" y="45" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="98" x="207" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="99" x="209" y="45" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="100" x="225" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="101" x="222" y="45" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="102" x="231" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="103" x="237" y="39" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="104" x="218" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="105" x="106" y="45" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="0" y="22" width="4" height="6" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="107" x="0" y="47" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="108" x="110" y="45" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="166" y="45" width="7" height="4" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="181" y="45" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="111" x="202" y="45" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="112" x="6" y="47" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="113" x="12" y="47" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="114" x="11" y="53" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="115" x="0" y="53" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="116" x="57" y="21" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="117" x="174" y="45" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="118" x="216" y="45" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="119" x="158" y="45" width="7" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="120" x="240" y="45" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="121" x="18" y="47" width="5" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="122" x="246" y="45" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="123" x="232" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="124" x="49" y="22" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="238" y="14" width="5" height="6" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="126" x="119" y="51" width="5" height="2" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="160" x="253" y="0" width="0" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="161" x="118" y="45" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="162" x="31" y="0" width="5" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="163" x="176" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="164" x="34" y="53" width="5" height="3" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="165" x="56" y="29" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="166" x="45" y="22" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="167" x="244" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="168" x="141" y="53" width="5" height="1" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="169" x="40" y="29" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="170" x="52" y="53" width="5" height="3" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="171" x="20" y="53" width="6" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="172" x="137" y="50" width="5" height="2" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="173" x="162" y="53" width="4" height="1" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="174" x="146" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="175" x="99" y="55" width="6" height="1" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="176" x="174" y="50" width="4" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="177" x="234" y="45" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="178" x="108" y="51" width="4" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="179" x="103" y="51" width="4" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="180" x="157" y="53" width="4" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="181" x="34" y="47" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="182" x="182" y="7" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="183" x="191" y="53" width="3" height="1" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="184" x="187" y="53" width="3" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="185" x="88" y="51" width="4" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="186" x="40" y="53" width="5" height="3" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="187" x="27" y="53" width="6" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="188" x="110" y="21" width="8" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="189" x="119" y="21" width="8" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="190" x="128" y="21" width="8" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="191" x="49" y="47" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="192" x="202" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="186" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="170" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="138" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="106" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="197" x="8" y="8" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="61" y="21" width="9" height="5" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="199" x="42" y="15" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="200" x="35" y="15" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="70" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="28" y="15" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="21" y="15" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="204" x="10" y="22" width="4" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="15" y="22" width="4" height="6" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="0" y="15" width="6" height="6" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="70" y="14" width="5" height="6" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="208" x="88" y="27" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="209" x="76" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="210" x="238" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="231" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="63" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="210" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="203" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="215" x="112" y="27" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="216" x="0" y="0" width="6" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="217" x="88" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="94" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="189" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="100" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="221" x="234" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="222" x="84" y="33" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="223" x="63" y="35" width="6" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="224" x="21" y="35" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="225" x="154" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="226" x="170" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="227" x="175" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="228" x="105" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="229" x="112" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="230" x="149" y="45" width="8" height="4" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="231" x="147" y="33" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="232" x="250" y="21" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="233" x="21" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="234" x="0" y="29" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="235" x="27" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="236" x="84" y="45" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="79" y="45" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="35" y="35" width="6" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="33" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="39" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="241" x="14" y="15" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="242" x="225" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="243" x="197" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="244" x="24" y="29" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="245" x="63" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="246" x="190" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="247" x="46" y="53" width="5" height="3" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="248" x="45" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="249" x="0" y="35" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="250" x="239" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="251" x="232" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="252" x="14" y="41" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="253" x="196" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="254" x="184" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="255" x="202" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="256" x="146" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="257" x="238" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="258" x="24" y="8" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="259" x="196" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="260" x="40" y="8" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="261" x="182" y="33" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="262" x="147" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="263" x="91" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="264" x="242" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="265" x="16" y="29" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="266" x="91" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="267" x="231" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="268" x="210" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="269" x="96" y="27" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="270" x="224" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="271" x="80" y="27" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="272" x="154" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="273" x="210" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="274" x="77" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="275" x="57" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="276" x="245" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="277" x="189" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="278" x="119" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="279" x="63" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="280" x="105" y="7" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="281" x="69" y="41" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="282" x="98" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="283" x="183" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="284" x="162" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="285" x="154" y="0" width="7" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="286" x="48" y="8" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="287" x="226" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="288" x="130" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="289" x="178" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="290" x="90" y="0" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="291" x="7" y="0" width="5" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="292" x="63" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="293" x="56" y="14" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="294" x="75" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="295" x="204" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="296" x="220" y="14" width="5" height="6" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="297" x="214" y="14" width="5" height="6" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="298" x="30" y="22" width="4" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="299" x="69" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="300" x="208" y="14" width="5" height="6" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="301" x="81" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="302" x="53" y="22" width="3" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="303" x="35" y="22" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="304" x="252" y="7" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="305" x="16" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="306" x="32" y="29" width="7" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="307" x="190" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="308" x="72" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="309" x="126" y="7" width="6" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="310" x="168" y="33" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="311" x="87" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="312" x="228" y="45" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="313" x="250" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="314" x="20" y="22" width="4" height="6" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="315" x="93" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="316" x="102" y="45" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="317" x="99" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="318" x="59" y="47" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="319" x="105" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="320" x="111" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="321" x="155" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="322" x="94" y="45" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="323" x="142" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="324" x="141" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="325" x="117" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="326" x="195" y="45" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="327" x="84" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="328" x="194" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="329" x="186" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="330" x="134" y="27" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="331" x="127" y="27" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="332" x="56" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="333" x="175" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="334" x="168" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="335" x="49" y="35" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="336" x="161" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="337" x="119" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="338" x="137" y="21" width="8" height="5" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="339" x="140" y="45" width="8" height="4" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="340" x="154" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="341" x="64" y="47" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="342" x="28" y="35" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="343" x="6" y="53" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="344" x="226" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="345" x="42" y="35" width="6" height="5" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="346" x="218" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="347" x="51" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="348" x="194" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="349" x="226" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="350" x="178" y="0" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="351" x="249" y="39" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="352" x="122" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="353" x="246" y="27" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="354" x="114" y="0" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="355" x="49" y="0" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="356" x="98" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="357" x="25" y="22" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="358" x="8" y="29" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="359" x="122" y="45" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="360" x="118" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="361" x="49" y="15" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="362" x="124" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="363" x="56" y="35" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="364" x="130" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="365" x="70" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="366" x="250" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="367" x="133" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="368" x="136" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="369" x="98" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="370" x="148" y="14" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="371" x="112" y="33" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="372" x="53" y="0" width="9" height="6" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="373" x="72" y="27" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="374" x="32" y="8" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="375" x="140" y="7" width="6" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="376" x="16" y="8" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="377" x="196" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="378" x="141" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="379" x="217" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="380" x="153" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="381" x="0" y="8" width="7" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="382" x="202" y="21" width="7" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="383" x="24" y="47" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="710" x="134" y="53" width="6" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="711" x="120" y="54" width="6" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="713" x="167" y="53" width="4" height="1" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="728" x="64" y="33" width="5" height="1" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="729" x="195" y="53" width="3" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="730" x="70" y="53" width="5" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="731" x="252" y="50" width="3" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="732" x="113" y="51" width="5" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="733" x="182" y="53" width="4" height="1" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="768" x="147" y="53" width="4" height="1" xoffset="-3" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="769" x="172" y="53" width="4" height="1" xoffset="-3" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="771" x="125" y="51" width="5" height="2" xoffset="-5" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="777" x="199" y="53" width="3" height="1" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="803" x="75" y="45" width="3" height="1" xoffset="-4" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="8204" x="126" y="45" width="3" height="5" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="154" y="14" width="5" height="6" xoffset="-2" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="177" y="39" width="5" height="5" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="232" y="50" width="9" height="1" xoffset="-5" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="113" y="54" width="6" height="1" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8212" x="212" y="50" width="9" height="1" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8213" x="222" y="50" width="9" height="1" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8215" x="106" y="55" width="6" height="1" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8216" x="192" y="50" width="3" height="2" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="184" y="50" width="3" height="2" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="188" y="50" width="3" height="2" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8219" x="196" y="50" width="3" height="2" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="159" y="50" width="4" height="2" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8221" x="164" y="50" width="4" height="2" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8222" x="149" y="50" width="4" height="2" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8224" x="160" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8225" x="166" y="14" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8226" x="154" y="50" width="4" height="2" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8230" x="82" y="55" width="9" height="1" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8234" x="89" y="45" width="4" height="5" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8235" x="92" y="55" width="6" height="1" xoffset="-3" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="8236" x="195" y="39" width="5" height="5" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8237" x="25" y="0" width="5" height="7" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8238" x="242" y="50" width="9" height="1" xoffset="-4" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="8240" x="81" y="21" width="9" height="5" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8242" x="200" y="50" width="3" height="2" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="8243" x="169" y="50" width="4" height="2" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8249" x="93" y="51" width="4" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8250" x="98" y="51" width="4" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8252" x="213" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8254" x="70" y="39" width="4" height="1" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8260" x="219" y="39" width="5" height="5" xoffset="-3" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="8298" x="19" y="0" width="5" height="7" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8299" x="13" y="0" width="5" height="7" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8300" x="172" y="14" width="5" height="6" xoffset="-2" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8301" x="243" y="39" width="5" height="5" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8302" x="43" y="0" width="5" height="7" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8303" x="37" y="0" width="5" height="7" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8355" x="0" y="41" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8356" x="7" y="41" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8359" x="91" y="21" width="9" height="5" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8362" x="130" y="45" width="9" height="4" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8363" x="44" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="77" y="33" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="41">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
  </kernings>
</font>
