<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fonts_0.png" />
    <page id="1" file="fonts_1.png" />
  </pages>
  <chars count="377">
    <char id="32" x="252" y="22" width="0" height="1" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="180" y="126" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="34" x="45" y="199" width="9" height="7" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="35" x="144" y="21" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="36" x="32" y="185" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="23" y="232" width="22" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="38" x="139" y="0" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="39" x="91" y="197" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="40" x="163" y="134" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="190" y="134" width="8" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="32" y="199" width="12" height="8" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="43" x="97" y="183" width="14" height="12" xoffset="0" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="44" x="138" y="195" width="4" height="6" xoffset="1" yoffset="24" xadvance="8" page="1" chnl="15" />
    <char id="45" x="239" y="192" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="1" chnl="15" />
    <char id="46" x="232" y="253" width="4" height="2" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="47" x="40" y="126" width="10" height="20" xoffset="-1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="48" x="224" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="49" x="73" y="126" width="9" height="20" xoffset="2" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="50" x="229" y="84" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="51" x="112" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="52" x="80" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="53" x="64" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="54" x="48" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="55" x="0" y="105" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="56" x="192" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="57" x="128" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="58" x="46" y="183" width="4" height="15" xoffset="2" yoffset="11" xadvance="8" page="1" chnl="15" />
    <char id="59" x="90" y="147" width="4" height="19" xoffset="2" yoffset="11" xadvance="8" page="1" chnl="15" />
    <char id="60" x="82" y="183" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="61" x="16" y="199" width="15" height="8" xoffset="0" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="62" x="67" y="183" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="63" x="48" y="84" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="64" x="30" y="0" width="27" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="65" x="221" y="229" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="54" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="67" x="179" y="229" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="60" y="0" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="69" x="90" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="70" x="34" y="42" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="71" x="200" y="229" width="20" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="72" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="73" x="185" y="126" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="74" x="27" y="126" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="75" x="177" y="0" width="18" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="76" x="139" y="84" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="77" x="40" y="0" width="19" height="20" xoffset="2" yoffset="6" xadvance="23" page="1" chnl="15" />
    <char id="78" x="0" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="79" x="135" y="230" width="21" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="102" y="42" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="81" x="188" y="185" width="21" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="158" y="0" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="83" x="234" y="0" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="84" x="119" y="42" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="85" x="108" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="86" x="100" y="0" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="87" x="60" y="209" width="29" height="20" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="88" x="80" y="0" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="89" x="215" y="0" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="90" x="196" y="0" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="91" x="207" y="134" width="7" height="25" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="51" y="126" width="10" height="20" xoffset="-1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="93" x="215" y="134" width="7" height="25" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="189" y="182" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="95" x="162" y="194" width="18" height="2" xoffset="-2" yoffset="29" xadvance="15" page="1" chnl="15" />
    <char id="96" x="97" y="251" width="7" height="4" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="162" y="166" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="98" x="45" y="105" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="99" x="208" y="165" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="100" x="60" y="105" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="101" x="130" y="166" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="102" x="245" y="105" width="10" height="20" xoffset="-1" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="103" x="75" y="105" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="104" x="217" y="105" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="105" x="175" y="126" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="106" x="199" y="134" width="7" height="25" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="94" y="84" width="14" height="20" xoffset="1" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="108" x="249" y="42" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="109" x="73" y="167" width="20" height="15" xoffset="1" yoffset="11" xadvance="22" page="1" chnl="15" />
    <char id="110" x="0" y="183" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="111" x="146" y="166" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="112" x="90" y="105" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="113" x="64" y="84" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="114" x="244" y="146" width="9" height="15" xoffset="1" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="115" x="223" y="165" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="116" x="83" y="126" width="9" height="20" xoffset="-1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="117" x="14" y="183" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="118" x="114" y="166" width="15" height="15" xoffset="-1" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="119" x="51" y="167" width="21" height="15" xoffset="-1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="120" x="178" y="166" width="14" height="15" xoffset="-1" yoffset="11" xadvance="12" page="1" chnl="15" />
    <char id="121" x="79" y="84" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="122" x="193" y="165" width="14" height="15" xoffset="-1" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="123" x="131" y="134" width="10" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="236" y="134" width="4" height="25" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="120" y="134" width="10" height="25" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="204" y="250" width="16" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="160" x="252" y="24" width="0" height="1" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="251" y="185" width="4" height="20" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="162" x="240" y="54" width="14" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="163" x="85" y="42" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="164" x="51" y="183" width="15" height="13" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="165" x="51" y="42" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="166" x="231" y="134" width="4" height="25" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="167" x="211" y="108" width="15" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="232" y="250" width="8" height="2" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="169" x="0" y="232" width="22" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="170" x="202" y="181" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="171" x="126" y="182" width="13" height="12" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="172" x="0" y="199" width="15" height="8" xoffset="0" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="173" x="229" y="192" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="1" chnl="15" />
    <char id="174" x="225" y="207" width="22" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="175" x="143" y="195" width="18" height="2" xoffset="-2" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="176" x="55" y="197" width="9" height="7" xoffset="1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="177" x="229" y="146" width="14" height="16" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="178" x="235" y="181" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="179" x="224" y="181" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="180" x="113" y="251" width="7" height="4" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="181" x="154" y="84" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="1" chnl="15" />
    <char id="182" x="121" y="108" width="17" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="183" x="173" y="251" width="4" height="2" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="184" x="105" y="196" width="8" height="6" xoffset="-1" yoffset="26" xadvance="9" page="1" chnl="15" />
    <char id="185" x="246" y="179" width="7" height="10" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="186" x="213" y="181" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="187" x="112" y="183" width="13" height="12" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="188" x="202" y="208" width="22" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="189" x="46" y="231" width="22" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="190" x="177" y="208" width="24" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="191" x="96" y="63" width="15" height="20" xoffset="1" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="192" x="83" y="27" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="193" x="123" y="27" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="143" y="27" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="195" x="45" y="108" width="19" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="86" y="160" width="19" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="106" y="160" width="19" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="198" x="120" y="209" width="28" height="20" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="199" x="21" y="27" width="20" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="200" x="150" y="54" width="17" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="108" y="81" width="17" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="90" y="81" width="17" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="238" y="160" width="17" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="204" x="247" y="81" width="7" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="231" y="81" width="7" height="26" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="222" y="81" width="8" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="18" y="185" width="8" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="91" y="230" width="21" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="103" y="108" width="17" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="210" x="124" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="102" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="58" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="23" y="108" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="214" x="22" y="160" width="21" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="215" x="158" y="182" width="15" height="11" xoffset="1" yoffset="11" xadvance="16" page="1" chnl="15" />
    <char id="216" x="166" y="185" width="21" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="217" x="72" y="81" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="132" y="54" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="114" y="54" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="202" y="160" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="182" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="222" x="126" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="223" x="68" y="42" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="224" x="32" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="225" x="0" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="226" x="233" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="227" x="238" y="126" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="228" x="144" y="147" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="229" x="220" y="185" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="230" x="26" y="167" width="24" height="15" xoffset="0" yoffset="11" xadvance="24" page="1" chnl="15" />
    <char id="231" x="236" y="185" width="14" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="232" x="208" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="233" x="160" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="234" x="16" y="84" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="235" x="112" y="147" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="236" x="248" y="207" width="7" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="237" x="167" y="126" width="7" height="20" xoffset="0" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="238" x="140" y="126" width="8" height="20" xoffset="-1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="239" x="220" y="146" width="8" height="18" xoffset="-1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="240" x="217" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="241" x="44" y="147" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="242" x="16" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="243" x="144" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="244" x="176" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="245" x="206" y="126" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="246" x="128" y="147" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="247" x="174" y="182" width="14" height="10" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="248" x="95" y="147" width="16" height="18" xoffset="0" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="249" x="189" y="105" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="250" x="0" y="126" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="251" x="161" y="105" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="252" x="206" y="146" width="13" height="18" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="253" x="30" y="134" width="14" height="25" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="254" x="0" y="134" width="14" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="48" y="185" width="14" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="256" x="126" y="160" width="19" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="257" x="0" y="147" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="258" x="103" y="27" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="259" x="153" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="260" x="0" y="108" width="22" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="261" x="120" y="0" width="18" height="20" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="262" x="0" y="27" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="263" x="30" y="105" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="264" x="231" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="265" x="15" y="105" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="266" x="65" y="160" width="20" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="267" x="191" y="146" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="268" x="42" y="27" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="269" x="241" y="228" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="270" x="63" y="27" width="19" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="271" x="18" y="21" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="272" x="69" y="230" width="21" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="273" x="212" y="21" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="274" x="184" y="160" width="17" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="275" x="222" y="126" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="276" x="222" y="54" width="17" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="277" x="185" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="278" x="0" y="185" width="17" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="279" x="160" y="147" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="280" x="157" y="108" width="17" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="281" x="0" y="84" width="15" height="20" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="282" x="0" y="81" width="17" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="283" x="32" y="84" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="284" x="168" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="285" x="45" y="134" width="14" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="286" x="210" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="287" x="227" y="108" width="14" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="288" x="44" y="160" width="20" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="289" x="63" y="185" width="14" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="290" x="189" y="0" width="20" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="291" x="158" y="81" width="14" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="292" x="204" y="54" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="293" x="188" y="81" width="13" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="294" x="113" y="230" width="21" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="295" x="201" y="42" width="15" height="20" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="296" x="142" y="134" width="10" height="25" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="297" x="69" y="147" width="10" height="19" xoffset="-2" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="298" x="241" y="134" width="10" height="24" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="299" x="58" y="147" width="10" height="19" xoffset="-2" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="300" x="212" y="81" width="9" height="26" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="301" x="93" y="126" width="9" height="20" xoffset="-1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="302" x="181" y="134" width="8" height="25" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="303" x="172" y="134" width="8" height="25" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="304" x="27" y="185" width="4" height="24" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="305" x="41" y="183" width="4" height="15" xoffset="1" yoffset="11" xadvance="6" page="1" chnl="15" />
    <char id="306" x="161" y="21" width="16" height="20" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="307" x="242" y="108" width="10" height="25" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="308" x="143" y="81" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="309" x="153" y="134" width="9" height="25" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="310" x="65" y="108" width="18" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="311" x="75" y="134" width="14" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="312" x="238" y="163" width="13" height="15" xoffset="1" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="313" x="173" y="81" width="14" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="314" x="239" y="81" width="7" height="26" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="315" x="90" y="134" width="14" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="316" x="223" y="134" width="7" height="25" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="317" x="105" y="105" width="13" height="20" xoffset="2" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="318" x="122" y="126" width="8" height="20" xoffset="1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="319" x="214" y="84" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="320" x="113" y="126" width="8" height="20" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="321" x="229" y="21" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="322" x="158" y="126" width="8" height="20" xoffset="-1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="323" x="186" y="54" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="324" x="147" y="105" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="325" x="175" y="108" width="17" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="326" x="175" y="105" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="327" x="168" y="54" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="328" x="203" y="105" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="329" x="0" y="42" width="16" height="20" xoffset="-1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="330" x="20" y="0" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="331" x="231" y="105" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="332" x="0" y="160" width="21" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="333" x="190" y="126" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="334" x="80" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="335" x="240" y="63" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="336" x="146" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="337" x="169" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="338" x="149" y="209" width="27" height="20" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="339" x="0" y="167" width="25" height="15" xoffset="0" yoffset="11" xadvance="25" page="1" chnl="15" />
    <char id="340" x="19" y="54" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="341" x="103" y="126" width="9" height="20" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="342" x="84" y="108" width="18" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="343" x="244" y="84" width="10" height="20" xoffset="0" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="344" x="0" y="54" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="345" x="246" y="21" width="9" height="20" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="346" x="38" y="54" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="347" x="199" y="84" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="348" x="201" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="349" x="184" y="84" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="350" x="163" y="27" width="18" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="351" x="0" y="210" width="14" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="352" x="76" y="54" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="353" x="169" y="84" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="354" x="126" y="81" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="355" x="202" y="81" width="9" height="26" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="356" x="239" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="357" x="14" y="126" width="12" height="20" xoffset="-1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="358" x="17" y="42" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="359" x="80" y="147" width="9" height="19" xoffset="-1" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="360" x="193" y="108" width="17" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="361" x="30" y="147" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="362" x="220" y="160" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="363" x="16" y="147" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="364" x="18" y="81" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="365" x="119" y="105" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="366" x="36" y="81" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="367" x="15" y="210" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="368" x="54" y="81" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="369" x="133" y="105" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="370" x="139" y="108" width="17" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="371" x="136" y="42" width="16" height="20" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="372" x="0" y="0" width="29" height="26" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="373" x="157" y="230" width="21" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="374" x="95" y="54" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="375" x="60" y="134" width="14" height="25" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="376" x="165" y="160" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="377" x="220" y="27" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="378" x="124" y="84" width="14" height="20" xoffset="-1" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="379" x="146" y="160" width="18" height="24" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="380" x="176" y="147" width="14" height="18" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="381" x="57" y="54" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="382" x="109" y="84" width="14" height="20" xoffset="-1" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="383" x="149" y="126" width="8" height="20" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="710" x="79" y="251" width="8" height="4" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="711" x="88" y="251" width="8" height="4" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="713" x="58" y="252" width="10" height="2" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="728" x="69" y="251" width="9" height="4" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="729" x="249" y="190" width="4" height="2" xoffset="2" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="730" x="188" y="250" width="7" height="5" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="731" x="179" y="250" width="8" height="5" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="732" x="141" y="251" width="10" height="3" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="733" x="221" y="250" width="10" height="4" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="768" x="105" y="251" width="7" height="4" xoffset="-8" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="769" x="121" y="251" width="7" height="4" xoffset="-6" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="771" x="129" y="251" width="11" height="3" xoffset="-13" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="777" x="196" y="250" width="7" height="5" xoffset="-7" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="803" x="143" y="198" width="4" height="2" xoffset="-11" yoffset="28" xadvance="0" page="1" chnl="15" />
    <char id="8204" x="252" y="0" width="3" height="21" xoffset="-1" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="158" y="185" width="7" height="23" xoffset="-3" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="138" y="185" width="9" height="23" xoffset="-1" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="148" y="198" width="21" height="1" xoffset="-11" yoffset="31" xadvance="0" page="1" chnl="15" />
    <char id="8211" x="199" y="193" width="17" height="2" xoffset="-1" yoffset="18" xadvance="15" page="1" chnl="15" />
    <char id="8212" x="0" y="253" width="29" height="2" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="8213" x="30" y="253" width="27" height="2" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="8215" x="181" y="193" width="17" height="2" xoffset="-1" yoffset="29" xadvance="15" page="1" chnl="15" />
    <char id="8216" x="133" y="195" width="4" height="6" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="8217" x="250" y="249" width="4" height="6" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="123" y="196" width="4" height="6" xoffset="1" yoffset="24" xadvance="6" page="1" chnl="15" />
    <char id="8219" x="128" y="195" width="4" height="6" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="8220" x="241" y="249" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="96" y="197" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="8222" x="114" y="196" width="8" height="6" xoffset="0" yoffset="24" xadvance="9" page="1" chnl="15" />
    <char id="8224" x="105" y="134" width="14" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8225" x="15" y="134" width="14" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8226" x="65" y="197" width="9" height="7" xoffset="1" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="8230" x="152" y="251" width="20" height="2" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="8234" x="131" y="126" width="8" height="20" xoffset="-1" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="8235" x="152" y="254" width="18" height="1" xoffset="-11" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="8236" x="128" y="185" width="9" height="23" xoffset="-4" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="8237" x="118" y="185" width="9" height="23" xoffset="-4" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="8238" x="170" y="197" width="21" height="1" xoffset="-10" yoffset="31" xadvance="0" page="1" chnl="15" />
    <char id="8240" x="90" y="209" width="29" height="20" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="8242" x="85" y="197" width="5" height="7" xoffset="1" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="8243" x="75" y="197" width="9" height="7" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8249" x="149" y="182" width="8" height="12" xoffset="0" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="8250" x="140" y="182" width="8" height="12" xoffset="1" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="8252" x="62" y="126" width="10" height="20" xoffset="2" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="8254" x="217" y="192" width="11" height="2" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="8260" x="0" y="0" width="19" height="20" xoffset="-7" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="8298" x="108" y="185" width="9" height="23" xoffset="-4" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="8299" x="98" y="185" width="9" height="23" xoffset="-4" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="8300" x="88" y="185" width="9" height="23" xoffset="-4" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="8301" x="148" y="185" width="9" height="23" xoffset="-4" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="8302" x="210" y="185" width="9" height="22" xoffset="-4" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="8303" x="78" y="185" width="9" height="23" xoffset="-4" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="8355" x="195" y="21" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="8356" x="178" y="21" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="8359" x="29" y="210" width="30" height="20" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="8362" x="94" y="167" width="19" height="15" xoffset="1" yoffset="11" xadvance="21" page="1" chnl="15" />
    <char id="8363" x="28" y="183" width="12" height="15" xoffset="1" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="8364" x="36" y="21" width="17" height="20" xoffset="-2" yoffset="6" xadvance="15" page="1" chnl="15" />
  </chars>
  <kernings count="103">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="118" second="44" amount="-2" />
  </kernings>
</font>
