<?xml version="1.0"?>
<font>
  <info face="Small Fonts" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="UnitNameFont_0.png" />
  </pages>
  <chars count="363">
    <char id="32" x="163" y="45" width="18" height="1" xoffset="-6" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="33" x="88" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="4" y="50" width="3" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="18" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="205" y="0" width="5" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="90" y="35" width="6" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="38" x="24" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="43" y="49" width="1" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="168" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="171" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="203" y="40" width="3" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="199" y="40" width="3" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="41" y="49" width="1" height="2" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="45" x="109" y="49" width="2" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="112" y="49" width="1" height="1" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="47" x="81" y="10" width="2" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="61" y="27" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="35" y="35" width="2" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="66" y="27" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="126" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="211" y="25" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="206" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="196" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="191" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="186" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="171" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="169" y="40" width="1" height="4" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="59" x="154" y="40" width="1" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="60" x="125" y="41" width="3" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="195" y="40" width="3" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="117" y="41" width="3" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="248" y="25" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="64" x="59" y="10" width="3" height="8" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="65" x="231" y="9" width="6" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="66" x="224" y="9" width="6" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="217" y="9" width="6" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="210" y="9" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="46" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="244" y="25" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="71" x="52" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="72" x="58" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="73" x="54" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="131" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="240" y="25" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="76" x="121" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="77" x="12" y="35" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="78" x="64" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="79" x="175" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="70" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="81" x="198" y="0" width="6" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="196" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="76" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="82" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="88" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="94" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="118" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="88" x="100" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="236" y="25" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="90" x="228" y="25" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="91" x="189" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="87" y="10" width="2" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="174" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="0" y="50" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="216" y="43" width="5" height="1" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="96" x="29" y="49" width="2" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="208" y="34" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="86" y="27" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="30" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="81" y="27" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="238" y="33" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="32" y="35" width="2" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="71" y="27" width="4" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="224" y="25" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="105" x="40" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="196" y="0" width="1" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="56" y="27" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="38" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="109" x="147" y="34" width="7" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="110" x="60" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="155" y="34" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="41" y="27" width="4" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="36" y="27" width="4" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="151" y="40" width="2" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="80" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="130" y="34" width="2" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="75" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="20" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="161" y="34" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="137" y="41" width="3" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="20" y="35" width="3" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="133" y="41" width="3" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="123" x="177" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="76" y="35" width="1" height="7" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="180" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="224" y="39" width="4" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="127" x="74" y="35" width="1" height="7" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="129" x="72" y="35" width="1" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="141" x="70" y="35" width="1" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="143" x="68" y="35" width="1" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="144" x="64" y="35" width="1" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="157" x="58" y="35" width="1" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="160" x="209" y="44" width="6" height="1" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="161" x="90" y="10" width="1" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="162" x="109" y="34" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="163" x="101" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="156" y="40" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="165" x="252" y="25" width="3" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="166" x="192" y="0" width="1" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="167" x="20" y="10" width="4" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="168" x="249" y="42" width="3" height="1" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="97" y="34" width="6" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="170" x="166" y="40" width="2" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="171" x="186" y="40" width="4" height="3" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="100" y="47" width="3" height="1" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="173" x="114" y="49" width="1" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="174" x="123" y="34" width="3" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="175" x="244" y="42" width="4" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="176" x="118" y="49" width="1" height="1" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="109" y="41" width="3" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="178" x="210" y="40" width="2" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="179" x="207" y="40" width="2" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="14" y="50" width="2" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="181" x="104" y="34" width="4" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="67" y="10" width="3" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="183" x="120" y="49" width="1" height="1" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="184" x="32" y="49" width="2" height="2" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="185" x="222" y="39" width="1" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="186" x="213" y="39" width="2" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="181" y="40" width="4" height="3" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="188" x="119" y="34" width="3" height="6" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="189" x="160" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="166" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="55" y="10" width="3" height="8" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="192" x="164" y="0" width="3" height="9" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="193" x="18" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="11" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="25" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="32" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="197" x="160" y="0" width="3" height="9" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="198" x="101" y="10" width="8" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="199" x="94" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="200" x="129" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="134" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="202" x="139" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="124" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="204" x="186" y="0" width="2" height="9" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="183" y="0" width="2" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="148" y="0" width="3" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="156" y="0" width="3" height="9" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="208" x="147" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="209" x="100" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="210" x="106" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="211" x="112" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="212" x="4" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="39" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="214" x="152" y="0" width="3" height="9" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="215" x="161" y="40" width="4" height="4" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="216" x="232" y="25" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="217" x="88" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="218" x="58" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="64" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="70" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="221" x="76" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="172" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="223" x="178" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="224" x="5" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="0" y="11" width="4" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="50" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="10" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="166" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="229" x="15" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="230" x="139" y="34" width="7" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="231" x="181" y="26" width="4" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="45" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="25" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="30" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="201" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="236" x="75" y="10" width="2" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="78" y="10" width="2" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="71" y="10" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="216" y="25" width="3" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="240" x="116" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="241" x="245" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="223" y="0" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="243" x="211" y="0" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="244" x="217" y="0" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="245" x="229" y="0" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="246" x="154" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="247" x="129" y="41" width="3" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="248" x="191" y="34" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="40" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="35" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="250" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="141" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="3" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="235" y="0" width="4" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="144" y="0" width="3" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="256" x="7" y="19" width="6" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="257" x="248" y="33" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="258" x="238" y="9" width="6" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="259" x="5" y="44" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="260" x="203" y="9" width="6" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="261" x="203" y="34" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="262" x="189" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="263" x="40" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="264" x="182" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="265" x="50" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="266" x="0" y="20" width="6" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="267" x="228" y="33" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="268" x="245" y="9" width="6" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="269" x="70" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="270" x="154" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="271" x="176" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="272" x="21" y="19" width="6" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="273" x="136" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="274" x="142" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="275" x="90" y="42" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="276" x="136" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="277" x="213" y="33" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="278" x="130" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="279" x="223" y="33" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="280" x="124" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="281" x="0" y="44" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="282" x="118" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="283" x="55" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="284" x="112" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="285" x="91" y="27" width="4" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="286" x="106" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="287" x="96" y="26" width="4" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="288" x="40" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="289" x="146" y="26" width="4" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="290" x="34" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="291" x="161" y="26" width="4" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="292" x="28" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="293" x="4" y="36" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="294" x="30" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="295" x="8" y="36" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="296" x="50" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="297" x="52" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="298" x="60" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="299" x="80" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="300" x="44" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="301" x="82" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="302" x="42" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="303" x="62" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="304" x="86" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="305" x="78" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="308" x="111" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="309" x="194" y="0" width="1" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="310" x="0" y="36" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="311" x="156" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="313" x="51" y="27" width="4" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="314" x="56" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="315" x="46" y="27" width="4" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="316" x="48" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="317" x="151" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="318" x="66" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="321" x="106" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="322" x="84" y="35" width="1" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="323" x="190" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="324" x="15" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="325" x="196" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="326" x="25" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="327" x="202" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="328" x="35" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="332" x="126" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="333" x="173" y="34" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="334" x="133" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="335" x="185" y="34" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="336" x="140" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="337" x="197" y="34" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="338" x="92" y="10" width="8" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="339" x="179" y="34" width="5" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="340" x="14" y="19" width="6" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="341" x="145" y="40" width="2" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="342" x="161" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="343" x="148" y="40" width="2" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="344" x="168" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="345" x="253" y="33" width="2" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="346" x="208" y="17" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="347" x="85" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="348" x="184" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="349" x="95" y="42" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="350" x="214" y="17" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="351" x="100" y="41" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="352" x="46" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="353" x="240" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="354" x="220" y="17" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="355" x="127" y="34" width="2" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="356" x="226" y="17" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="357" x="136" y="34" width="2" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="358" x="232" y="17" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="359" x="133" y="34" width="2" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="360" x="238" y="17" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="361" x="218" y="33" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="362" x="244" y="17" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="363" x="233" y="33" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="364" x="250" y="17" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="365" x="243" y="33" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="366" x="0" y="28" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="367" x="10" y="44" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="368" x="6" y="28" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="369" x="45" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="370" x="12" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="371" x="65" y="43" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="372" x="110" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="373" x="167" y="34" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="374" x="16" y="35" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="375" x="24" y="35" width="3" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="377" x="28" y="35" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="378" x="121" y="41" width="3" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="379" x="252" y="9" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="380" x="113" y="41" width="3" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="381" x="52" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="382" x="63" y="10" width="3" height="8" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="697" x="45" y="49" width="1" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="698" x="243" y="39" width="3" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="700" x="37" y="49" width="1" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="708" x="247" y="39" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="710" x="251" y="39" width="3" height="2" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="712" x="47" y="49" width="1" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="713" x="239" y="42" width="4" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="714" x="23" y="49" width="2" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="715" x="26" y="49" width="2" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="717" x="228" y="42" width="5" height="1" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="730" x="104" y="47" width="1" height="1" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="732" x="229" y="39" width="4" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="768" x="17" y="49" width="2" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="769" x="20" y="49" width="2" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="771" x="234" y="39" width="4" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8192" x="68" y="49" width="18" height="1" xoffset="-6" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8193" x="87" y="49" width="18" height="1" xoffset="-6" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8194" x="106" y="47" width="18" height="1" xoffset="-6" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8195" x="125" y="47" width="18" height="1" xoffset="-6" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8196" x="182" y="44" width="18" height="1" xoffset="-6" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8197" x="144" y="46" width="18" height="1" xoffset="-6" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8198" x="49" y="49" width="18" height="1" xoffset="-6" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8208" x="253" y="42" width="2" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8209" x="106" y="49" width="2" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="234" y="42" width="4" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="201" y="44" width="7" height="1" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8215" x="191" y="40" width="3" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="219" y="39" width="2" height="3" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="216" y="39" width="2" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="35" y="49" width="1" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="171" y="40" width="4" height="3" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8221" x="176" y="40" width="4" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="239" y="39" width="3" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="82" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="118" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="11" y="50" width="2" height="2" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8228" x="116" y="49" width="1" height="1" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="222" y="43" width="5" height="1" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="8240" x="220" y="25" width="3" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8242" x="39" y="49" width="1" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8245" x="8" y="50" width="2" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8249" x="105" y="41" width="3" height="5" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="8250" x="141" y="40" width="3" height="5" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="8260" x="84" y="10" width="2" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8353" x="114" y="34" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8356" x="76" y="27" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8359" x="148" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8364" x="46" y="35" width="1" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
